IDI_ICON1   ICON    DISCARDABLE "icon.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        "Typical Nerd"
            VALUE "FileDescription",    "WorkTracker"
            VALUE "FileVersion",        "1,0,0,0"
            VALUE "InternalName",       "WorkTracker"
            VALUE "LegalCopyright",     "Open Source"
            VALUE "OriginalFilename",   "WorkTracker"
            VALUE "ProductName",        "WorkTracker"
            VALUE "ProductVersion",     "1,0,0,0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
